<!DOCTYPE html>
<html>
<head>
  <title>FunnelBake: Your Email Outreaching
Automation Sales Engine</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="http://example.com/favicon.png">
  </head>
<body>
  <!-- Header -->
  <header>
    <img src="img/logo.png" class="logo" alt="logo">
    <nav>
      <ul class="nav_link">
        <li><a href="#">Solution</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#"><span style="font-weight:500;">Login</span></a></li>
      </ul>
      </nav>
      <button class="CTA">Signup</button>
  </header>
  <body>
    <div class="flex-container">
      <div class="divpad">
  <h1>Completely Automate Your Sales Pipeline.</h1>
  <br>
  <p> The only CRM to offer lead management, email sequences, meeting<br> scheduling, and more.</p><br>
  <div class="form">
  <form class="" action="index.html" method="post">
  <input type="email" name="Email" placeholder="Type Business Email">
  <button type="button" name="Login" id="button">Start Closing Now</button>
<button type="button" name="watch" id="watch"><img src="img/play-circle.svg" alt="icon" width="14px"> Watch Video</button>
  <p style="color:#555;font-size:12px;">No B.S. - 30 Days Guarantee, Cancel Anytime.</p>
</form>
</div>
</div>

      <div class="divpad1">
  <img src="img/illus.png" alt="food" style="width:100%;">
      </div>
      </div>

      <!-- Companies -->
      <br>
      <div class="companies">
        <p style="font-size:20px;color:#9C9C9C;">Trusted by over 3500 Companies On Planet Earth</p><br>
        <img src="img/companies.png" alt="companies logo" width="80%">
      </div>

<!-- Features -->
      <div class="features">
        <h2 style="text-align:center;">Because Your Sales Process Should Be Automated.</h2>
        <p style="text-align:center;margin-top:5px;">Sales is a numbers game. Win at sales by leveraging technology that helps you focus<br> on closing more deals, every single day.</p>

<!-- Feature1 -->

          <div class="flex-container">
            <div class="divpad">
              <img src="img/outreaching.png" alt="outreaching" width="100%">
</div>
<div class="divpad1">
<h3>Start Outreaching like a Pro</h3>
<br>
<p style="font-weight:500;">Stop chasing your Inbox, and start closing more deals</p>
<br>
<ul style="padding-left:20px;">
  <li>Automate follow ups with email sequences</li>
  <li>Personalize email templates with custom fields (mail merge)</li>
  <li>Send proven emails with Campaign Templates</li>
  <li>Schedule emails to be sent later</li>
  <li>Advanced email tracking</li>
  <li>Complete email conversation history at your fingertips</li>
</ul>
<br>
<div class="learn">
  <a href="#" style="text-decoration:none;color:#333333;">Learn More <img src="img/arrow-right.svg" alt="arrow" width="12px" class="arrow"></a>
  </div>
</div>
</div>

<!-- Feature2 -->
<div class="flex-container">
  <div class="divpad">
    <h3>Never Miss an Opportunity</h3>
    <br>
    <p style="font-weight:500;">Schedule Meetings Automatically Into Your Google Calendar</p>
    <br>
    <ul style="padding-left:20px;">
    <li>Built-in one-click Meeting Scheduler</li>
    <li>Send reminders automatically</li>
    <li>Effortlessly orchestrate multi-person meetings</li>
    <li>Give full-scale demos with screen sharing</li>
    <li>Enjoy crisp audio and video calls</li>
    <li>Forward, transfer and record your calls</li>
    </ul>
    <br>
    <div class="learn">
    <a href="#" style="text-decoration:none;color:#333333;">Learn More <img src="img/arrow-right.svg" alt="arrow" width="12px" class="arrow"></a>
    </div>
</div>
<div class="divpad1">
  <img src="img/call.png" alt="call" width="100%">
</div>
</div>

<!-- Feature3 -->
<div class="flex-container">
  <div class="divpad">
    <img src="img/collab.png" alt="collaboration" width="100%">
</div>
<div class="divpad1">
<h3>Collaborate with Synergy</h3>
<br>
<p style="font-weight:500;">Bring Your Entire Sales Team On Board</p>
<br>
<ul style="padding-left:20px;">
<li>Assign leads or automate using round robins</li>
<li>Share email campaigns and templates among your team</li>
<li>Get actionable analytics on team performance</li>
<li>Set individual availability per team member</li>
<li>Personalized login and dashboard per team member</li>
</ul>
<br>
<div class="learn">
<a href="#" style="text-decoration:none;color:#333333;">Learn More <img src="img/arrow-right.svg" alt="arrow" width="12px" class="arrow"></a>
</div>
</div>
</div>
        </div>
        <!-- FeaturesGrid -->
              <div>
                <h2 style="text-align:center;">Take Full Control of Your Sales Process</h2>
                <p style="text-align:center;margin-top:5px;">Simplicity is the key to closing more deals. We’ve fine-tuned a monster sales engine <br> for minimal input and maximum output.
</p>
<div class="flex-contain">
  <div class="grid">
    <img src="img/builder.png" alt="builder" width="40px" style="margin-bottom:30px;"><br>
    <span style="font-weight: 500;">Template Builder</span><br>
    <p style="font-size:14px;">Easily create awesome emails and save them as templates to be used over and over again in multiple campaigns, by anyone on your team.</p>
  </div>
  <div class="grid">
    <img src="img/provider.png" alt="provider" width="40px" style="margin-bottom:30px;"><br>
    <span style="font-weight: 500;">Works with all email providers</span><br>
    <p>Send emails through your Gmail account, including G Suite and aliases. You can also integrate Amazon SES, or your own mail servers with one click.</p>
  </div>
  <div class="grid">
    <img src="img/inbox.png" alt="inbox" width="40px" style="margin-bottom:30px;"><br>
    <span style="font-weight: 500;">Smart Inbox</span><br>
    <p>Your Inbox inside FunnelBake will only show emails that are relevant to your automation campaigns. Keep a clean and organized inbox to make following up a breeze.</p>
  </div>
  <div class="grid">
    <img src="img/flow.png" alt="inbox" width="40px" style="margin-bottom:30px;"><br>
    <span style="font-weight: 500;">Funnel Flow Builder</span><br>
    <p>Visualize your entire Email Marketing funnel and assign triggers every step of the way.</p>
  </div>
  <div class="grid">
    <img src="img/lead.png" alt="inbox" width="40px" style="margin-bottom:30px;"><br>
    <span style="font-weight: 500;">Lead Scrapper</span><br>
    <p>Never run out of leads to contact with real-time automated lead scraping.</p>
  </div>
  <div class="grid">
    <img src="img/analytics.png" alt="inbox" width="40px" style="margin-bottom:30px;"><br>
    <span style="font-weight: 500;">Detailed Analytics</span><br>
    <p>Know exactly how your campaigns are doing: track total emails sent, open rates, and reply rates.</p>
  </div>
</div>
</div>

<!-- Testimonials -->
<div class="test-container" style="background-color:#E76330;">
  <!-- text -->
  <div class="divleft">
  <p style="color: rgba(255,255,255,0.8);">What Our Customers Are Saying</p><br>
<h2 style="color: #ffffff;">Over 3.5K Companies Love<br>Funnel Bake. Here's Why:</h2><br>
<p style="color: rgba(255,255,255,0.8);">FunnelBake users are achieving higher conversion rates, lower cost per acquisition and increased revenue with a fully automated sales stack at their fingertips.</p>
</div>

<!-- Testimonials div -->
<div class="divright">
  <div class="testimonial">
    <img src="img/user1.png" alt="user" width="40px" height="40px"> <span style="margin-left:5px;color:#fff;">Thad Lockard</span>
    <br>
    <p>The team behind FunnelBake have really gone above and beyond to make HANDS DOWN the most fully featured, cold outreach tool on the market.</p>
  </div>
<div class="testimonial">
  <img src="img/user2.png" alt="user" width="40px" height="40px"><span style="margin-left:5px;color:#fff;">Vipul Garg</span>
  <p>"I had the chance to look at the app from inside and use it - I can tell you it's slick! First hand experience was awesome!Look forward to having it used for my B2B SaaS company.</p>
</div>
<div class="testimonial">
  <img src="img/user3.png" alt="user" width="40px" height="40px"><span style="margin-left:5px;color:#fff;">Sampath</span>
  <p>Love Funnelbake for its beautiful UI & Nth level automation, that is set to take the marketing automation to new heights.</p>
</div>
<div class="testimonial">
  <img src="img/user4.png" alt="user" width="40px" height="40px"><span style="margin-left:5px;color:#fff;">Udit Goenka</span>
  <p>Love Funnelbake for its beautiful UI & Nth level automation, that is set to take the marketing automation to new heights.</p>
</div>
</div>
</div>

<!-- Closing -->
<div class="closing">
  <h2 style="text-align:center;">Every second you wait, someone else could be <br> outreaching to your prospects.</h2>
  <br><br>
  <div class="form">
  <form class="" action="index.html" method="post">
  <input type="email" name="Email" placeholder="Type Business Email" style="background-color:#fff;box-shadow:0 0 6px rgba(0,0,0, 0.08);">
  <button type="button" name="Login" id="button">Start Closing Now</button>
<button type="button" name="watch" id="watch"><img src="img/play-circle.svg" alt="icon" width="14px"> Watch Video</button>
  <p style="color:#555;font-size:12px;">No B.S. - 30 Days Guarantee, Cancel Anytime.</p>
</form>
</div>
</div>
<hr>

<!-- Footer -->
<div class="footer">
  <div class="footer-items" style="flex-basis: 30%;">
    <div class="break">
  <img src="img/logo.png" alt="logo">
    </div>
<p>FunnelBake is the key to completely <br> automating your sales process and <br> winning more deals.</p>
<p>Email: support@funnelbake.com</p>
  </div>
  <div class="footer-items" style="flex-basis: 20%;">
    <div class="break">
    <span style="font-weight: 500;">Company</span>
  </div>
    <ul>
      <li><a href="#">Features</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
  <div class="footer-items" style="flex-basis: 20%;">
    <div class="break">
      <span style="font-weight: 500;">Legal</span>
    </div>
    <ul>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Sitemaps</a></li>
      <li><a href="#">Refund Policy</a></li>
    </ul>
  </div>
  <div class="footer-items" style="flex-basis: 20%;">
    <div class="break">
      <span style="font-weight: 500;">Resources</span>
    </div>
    <ul>
      <li><a href="#">Support</a></li>
      <li><a href="#">Integration</a></li>
      <li><a href="#">API</a></li>
      <li><a href="#">Community Forum</a></li>
      <li><a href="#">Facebook Group</a></li>
    </ul>
  </div>
  <div class="footer-items" style="flex-basis: 20%;">
  <div class="break">
      <span style="font-weight: 500;">Our Location</span>
  </div>
    <p>
  CodeCactus Inc., <br>
2035 Sunset Lake Road,<br>
Suite B-2,<br>
Newark Delware 19702,<br>
United States.</p>
</div>
<!-- <div class="footer-items" style="flex-basis: 20%;">
  <span>Grab Our Newsletter</span>
  <p>We share insightful tips <br> and tricks that will help you close <br> more deals.</p>
  <div class="form">
  <form class="" action="index.html" method="post">
  <input type="email" name="Email" placeholder="Type Your Email" style="background-color:#fff;box-shadow:0 0 6px rgba(0,0,0, 0.08);height:30px;width:150px;">
  <button type="button" name="Login" id="button" style="width:30px;height:30px;">Send</button>
</form>
</div>
-->
</div>
<hr>
<div class="sfot">
  <p>© 2019 FunnelBake. All rights reserved.</p>
  <a href="#"><img src="img/facebook.svg" alt="fb" width="20px" height="20px"></a>
  <a href="#"><img src="img/twitter.svg" alt="twitter" width="20px" height="20px"></a>
</div>
  </body>
  </html>
